<view class='LineLayout'></view>
<scroll-view class="ScrollLayout" scroll-y="true" scroll-top="0">
  <!--头像-->
  <view class='InputTitleLayout'>
    <text class='InputTitleText'>头像</text>
    <view class='SingerEndLayout'>
      <image class='ShowPhotoImage' src="{{image_photo!=''?image_photo:userInfo.avatar}}" mode="aspectFit" bindtap='更换头像'></image>
    </view>
  </view>
  <!--姓名-->
  <view class='InputTitleLayout'>
    <text class='InputTitleText'>姓名</text>
    <view class='SingerEndLayout'>
      <text class="{{modifyStatus==false?'SingerContextText':'HideLayout'}}">{{userInfo.real_name}}</text>
      <input class="{{modifyStatus==true?'InputEditText':'HideLayout'}}" bindinput="输入姓名" value="{{real_name}}" /> 
    </view>
  </view>
  <!--性别-->
  <view class='InputTitleLayout'>
    <text class='InputTitleText'>性别</text>
    <view class='SingerEndLayout'>
      <text class="{{modifyStatus==false?'SingerContextText':'HideLayout'}}">{{userInfo.sex=='male'?'男性':'女性'}}</text>
      <input class="{{modifyStatus==true?'InputEditText':'HideLayout'}}" bindinput="输入性别" value="{{sex}}" /> 
    </view>
  </view>
  <!--生日-->
  <view class='InputTitleLayout'>
    <text class='InputTitleText'>生日</text>
    <view class='SingerEndLayout'>
      <text class="{{modifyStatus==false?'SingerContextText':'HideLayout'}}">{{userInfo.birthday}}</text>
      <input class="{{modifyStatus==true?'InputEditText':'HideLayout'}}" bindinput="输入生日" value="{{birthday}}" /> 
    </view>
  </view>
  <view class='LineLayout'></view>
  <!--手机号-->
  <view class='InputTitleLayout'>
    <text class='InputTitleText'>手机号</text>
    <view class='SingerEndLayout'>
      <text class="{{modifyStatus==false?'SingerContextText':'HideLayout'}}">{{userInfo.phone_number}}</text>
      <input class="{{modifyStatus==true?'InputEditText':'HideLayout'}}" bindinput="输入手机号" value="{{phone_number}}" /> 
    </view>
  </view>
  <!--现居地-->
  <view class='InputTitleLayout'>
    <text class='InputTitleText'>现居地址</text>
    <view class='SingerEndLayout'>
      <text class="{{modifyStatus==false?'SingerContextText':'HideLayout'}}">{{userInfo.address_detail}}</text>
      <input class="{{modifyStatus==true?'InputEditText':'HideLayout'}}" bindinput="输入现居地" value="{{current_residence}}"/> 
    </view>
  </view>
  <view class='LineLayout'></view>
</scroll-view>
<!--底部按钮-->
<view class='BottomLayout'>
   <button class="{{modifyStatus==false?'ButtonView1':'HideLayout'}}" bindtap='点击名片编辑'>名片编辑</button> 
   <button class="{{modifyStatus==false?'ButtonView2':'HideLayout'}}" open-type='share' data-name='ShareBtn'>名片分享</button>
   <button class="{{modifyStatus==true?'ButtonView3':'HideLayout'}}" bindtap='点击名片保存'>名片保存</button> 
</view>   