<view class="{{BackMainStatus==false?'SearchLayout':'HideShow'}}" >
  <view class="search_arr">
    <icon class="searchcion" size='20' color='#ffffff' type='search'></icon>  
    <input class="searchinput" placeholder="  请输入狮友姓名" placeholder-style="color:#DADADA"  bindinput="输入搜索"/>  
  </view>  
  <view class='sousuo' bindtap='点击搜索'><text class='searchText'>搜索</text></view>
</view>
<view class='LineLayout'></view>
<!--展示名片-->
<block wx:for="{{PeopleList}}" wx:key="store_code">
  <view class='PeopleSingerLayout' data-numid="{{index}}" bindtap="点击指定狮友">
    <!--名片头像-->
    <image class='PeopleImageView' src='{{item.avatar}}' mode="aspectFit"></image>
    <!--显示名片信息-->
    <view class='PeopleContextLayout'>
      <text class='PeopleTitleText'>{{item.real_name}}</text>
      <text class='PeopleContextText'>性别：{{item.sex=='male'?'男性':'女性'}}</text>
      <text class='PeopleContextText'>手机号：{{item.phone_number}}</text>
      <text class='PlaceContextText'>现居地址：{{item.address_detail}}</text>
    </view>
  </view>
</block>
<view class="{{(PeopleList.length>0||PeopleList==null)?'HideShow':'ShowNoProductText'}}">
  <image class='NoProductImage' src='/images/nofind.png'></image>
  <text class='NoStoreText'>没有搜索结果</text>
</view>

<!--底部更新-->
<!-- <view class="{{BackMainStatus==true?'BottomNewServiceLayout':'HideShow'}}" bindtap='点击进入狮友圈'><text class='NewServiceText'>进入狮友圈</text></view> -->
