<!--不是会员进行申请-->
<view class="{{VipStatus=='vip'?'HideView':'ApplyInfoLayout'}}">
  <!--上传头像-->
  <view class='InputTitleLayout' bindtap='上传照片'>
    <text class='InputTitleText'>我的照片</text>
    <view class='ImageLayout'></view>
    <view class='SingerEndLayout'>
      <image class='ShowPhotoImage' src="{{image_photo==''?'/images/P1.png':image_photo}}"  mode="aspectFit"></image>
      <image class='SingerRightImage' src='/images/right.png'></image>
    </view>
  </view>
  <view class='LineLayout'></view>
  <!--输入真实姓名-->
  <view class='InputTitleLayout'>
    <text class='InputTitleText'>真实姓名</text>
    <input class="InputEditText" placeholder="请输入真实姓名" placeholder-style="color:#DADADA" bindinput="输入姓名"/> 
  </view>
  <!--输入手机号-->
  <view class='InputTitleLayout'>
    <text class='InputTitleText'>手机号码</text>
    <input class="InputEditText" placeholder="请输入手机号" placeholder-style="color:#DADADA" bindinput="输入手机号"/> 
  </view>
  <view class='TimeLayout'>
    <!--mode默认selector range数据源value选择的index bindchange事件监听-->
    <picker mode="selector" range="{{SexInfo}}" value="{{SexIndex}}" bindchange="监听性别变化">
        <text class='InputTitleText'>性别:</text>
        <text class='SexText' placeholder='点击选取'>{{SexInfo[SexIndex]}}</text>
    </picker>
  </view>
  <!--居住地地点-->
  <view class='InputTitleLayout2'>
     <text class='InputTitleText'>现居地址</text>
    <input class="InputEditText" placeholder="请输入现居地" placeholder-style="color:#DADADA" bindinput="输入现居地"/> 
  </view>
  <view class='LineLayout'></view>
  <!--输入公司-->
  <view class='InputTitleLayout'>
    <text class='InputTitleText'>公司</text>
    <input class="InputEditText" placeholder="请输入公司" placeholder-style="color:#DADADA" bindinput="输入公司"/> 
  </view>
  <!--输入职位-->
  <view class='InputTitleLayout'>
    <text class='InputTitleText'>职位</text>
    <input class="InputEditText" placeholder="请输入职位" placeholder-style="color:#DADADA" bindinput="输入职位"/> 
  </view>
  <!--输入邮箱-->
  <view class='InputTitleLayout'>
    <text class='InputTitleText'>邮箱</text>
    <input class="InputEditText" placeholder="请输入邮箱" placeholder-style="color:#DADADA" bindinput="输入邮箱"/> 
  </view>
  <!--信息提交-->
  <button class='AppleBtn' type="warn" bindtap='点击提交信息'>提交信息</button>
</view>


<!--是会员显示业务-->
<view class="{{VipStatus=='vip'?'ServiceLayout':'HideView'}}">
  <!--展示产品-->
  <block wx:for="{{ProductList}}" wx:key="store_code">
    <view class='ServicesSingerLayout' data-numid="{{index}}" bindtap="点击指定产品">
      <!--产品图片-->
      <image class='ServiceImageView' src='{{item.product_images[0].current_url}}'></image>
      <!--显示产品信息-->
      <view class='ServicesContextLayout'>
        <text class='ServiceTitleText'>{{item.product_name}}</text>
        <view class='ProductPriceLayout'>
          <text class='PriceText1'>狮友价</text>
          <text class='PriceText2'>¥{{item.product_vip}}</text>
          <view class='Linecss'>
            <text class='PriceText3'>¥{{item.product_original}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>
  <!--底部发布新业务-->
  <view class='BottomNewServiceLayout' bindtap='点击发布产品'><text class='NewServiceText'>发布产品</text></view>
</view>

